/* Container */
.astmt-container {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 15px;
}

.astmt-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 900px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  overflow: hidden;
}

/* Left */
.astmt-left {
  flex: 1 1 40%;
  background: #900603;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.astmt-logo { max-height: 100px; margin-bottom: 0; }
.astmt-title { font-size: 26px; font-weight: bold; margin: 10px 0; }
.astmt-subtitle { font-size: 15px; }

/* Right */
.astmt-right { flex: 1 1 60%; padding: 30px 20px; }

/* Stepper */
.astmt-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  position: relative;
}
.astmt-step { text-align: center; flex: 1; position: relative; }
.astmt-step-circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #f0f0f0;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 8px;
  font-weight: bold;
  transition: all 0.3s ease;
}
.astmt-step-circle.active { background: #900603; color: #fff; }
.astmt-step-label { font-size: 13px; color: #888; transition: all 0.3s ease; }
.astmt-step-label.active { color: #900603; font-weight: bold; }
.astmt-step-line {
  position: absolute;
  top: 22px;
  right: -50%;
  width: 100%;
  height: 4px;
  background: #d1d1d1;
  z-index: 0;
}
.astmt-step-line.filled { background: #900603; }

/* Card */
.astmt-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 15px;
}
.astmt-card-header {
  background: #900603;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
}
.astmt-card-body { padding: 15px; }

/* Forms */
.astmt-form-group { margin-bottom: 15px; }
.astmt-input, .astmt-form-group input, .astmt-form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 14px;
}
.astmt-input:focus, .astmt-form-group input:focus, .astmt-form-group select:focus {
  outline: none;
  border-color: #900603;
}
.astmt-captcha-row { display: flex; gap: 8px; align-items: center; }
.astmt-captcha-box {
  padding: 8px 14px;
  border: 1px solid #aaa;
  border-radius: 6px;
  background: #f8f8f8;
  font-weight: bold;
  text-align: center;
}

/* Buttons */
.astmt-btn {
  background: #900603;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.astmt-btn:disabled { opacity: 0.6; cursor: not-allowed; }
.astmt-btn-outline {
  background: #fff;
  color: #900603;
  border: 2px solid #900603;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}
.astmt-btn-row { display: flex; justify-content: space-between; gap: 10px; margin-top: 15px; }
.astmt-btn-row.right { justify-content: flex-end; }

/* Grid */
.astmt-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}
.astmt-grid .full { grid-column: span 2; }
.astmt-grid input, .astmt-grid select { width: 100%; padding: 8px; border: 1px solid #aaa; border-radius: 6px; }

/* Responsive */
@media (max-width: 768px) {
  .astmt-left, .astmt-right { flex: 1 1 100%; }
  .astmt-box { flex-direction: column; }
  .astmt-grid { grid-template-columns: 1fr; }
}
