/* ============================ */
/* AccountClosure Component CSS */
/* ============================ */
.ac-container {
  min-height: 100vh;
  padding: 40px 20px;
  background-color: #f9f4f0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-family: 'Inter', sans-serif;
}

.ac-form-wrapper {
  display: flex;
  max-width: 1000px;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  flex-wrap: wrap;
}

/* Left Panel */
.ac-left-panel {
  flex: 1 1 30%;
  background-color: #900603;
  color: #fff;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ac-logo { max-height: 100px; margin-bottom: 0px; }
.ac-brand-title { text-align: center; font-weight: 600; font-size: 26px; }
.ac-brand-subtitle { text-align: center; font-size: 15px; }

/* Right Panel */
.ac-right-panel { flex: 1 1 70%; padding: 25px; }

/* Stepper */
.ac-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.ac-step {
  flex: 1;
  text-align: center;
  position: relative;
}
.ac-step-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #d1d1d1;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  z-index: 1;
}
.ac-step-active { background-color: #900603; color: #fff; }
.ac-step-label { display: block; margin-top: 5px; font-size: 12px; color: #888; }
.ac-label-active { color: #111; font-weight: 600; }
.ac-step-line {
  position: absolute;
  top: 22px;
  right: -50%;
  width: 100%;
  height: 4px;
  background-color: #d1d1d1;
  z-index: 0;
}
.ac-step-line.ac-filled { background-color: #900603; }

/* Card */
.ac-card { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 15px; }
.ac-card-title { font-size: 18px; font-weight: 600; margin-bottom: 15px; display: flex; align-items: center; }
.ac-icon { margin-right: 8px; color: #900603; }
.ac-subtitle { font-weight: 500; margin: 15px 0 5px; }

/* Form */
.ac-form-group { margin-bottom: 15px; display: flex; flex-direction: column; }
.ac-input { padding: 10px 12px; border-radius: 8px; border: 1px solid #d1d1d1; font-size: 14px; }
.ac-input:focus { outline: none; border-color: #900603; }

/* Alerts */
.ac-alert { padding: 10px 12px; border-radius: 8px; margin-bottom: 15px; display: flex; align-items: center; font-size: 13px; }
.ac-alert-danger { background-color: #fee2e2; color: #b91c1c; }
.ac-alert-warning { background-color: #fef3c7; color: #78350f; }
.ac-alert-info { background-color: #dbeafe; color: #1e40af; }
.ac-alert-title { font-weight: 600; margin-bottom: 5px; }
.ac-alert-icon { margin-right: 6px; }
.ac-alert-list { margin: 0; padding-left: 18px; }

/* Review Section */
.ac-review-section { background-color: #f3f4f6; padding: 12px; border-radius: 8px; margin-bottom: 15px; font-size: 14px; }

/* Buttons */
.ac-btn-group { display: flex; gap: 10px; flex-wrap: wrap; }
.ac-btn-nav { margin-top: 20px; }
.ac-btn { flex: 1; padding: 10px 16px; border-radius: 25px; font-weight: 600; font-size: 14px; cursor: pointer; border: none; transition: 0.2s; }
.ac-btn-primary { background: #900603; color: #fff; }
.ac-btn-primary:hover { background: #6f0402; }
.ac-btn-outline { background: #f3f4f6; color: #111; }
.ac-btn-outline:hover { background: #e5e7eb; }
.ac-btn-light { background: #fff; color: #111; }
.ac-btn-danger { background: #dc2626; color: #fff; }
.ac-btn-icon { margin-right: 5px; }

/* Text */
.ac-text-muted { color: #6b7280; font-size: 13px; margin-top: 15px; }
.ac-text-warning { color: #f59e0b; font-weight: 600; }
.ac-text-danger { color: #b91c1c; }
.ac-checkbox-label { display: flex; align-items: center; gap: 6px; font-size: 14px; }

/* Submitted Page */
.ac-submitted { display: flex; justify-content: center; align-items: center; background: #fff; }
.ac-title { font-size: 20px; font-weight: 600; margin-bottom: 15px; }
.ac-text-muted { font-size: 14px; margin-bottom: 15px; }
.ac-icon-wrapper {border-radius: 50%; padding: 20px; margin-bottom: 15px;  display: flex; justify-content: center;
  align-items: center; }

  
/* Responsive */
@media (max-width: 768px) {
  .ac-form-wrapper { flex-direction: column; }
  .ac-left-panel, .ac-right-panel { flex: 1 1 100%; border-radius: 0; }
  .ac-step-line { display: none; }
  .ac-btn-group { flex-direction: column; }
}
