/* Container & Centering */
.cbr-container {
  min-height: 100vh;
  background-color: #fff;
  padding: 40px 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.cbr-center-card {
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.15);
  text-align: center;
}

.cbr-success-icon {
  background-color: rgba(40,167,69,0.15);
  display: inline-flex;
  padding: 20px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.cbr-check-icon {
  color: #28a745;
}

.cbr-title {
  font-weight: 700;
}

.cbr-subtext {
  color: #6c757d;
  margin-bottom: 20px;
}

.cbr-alert {
  text-align: left;
  border: 1px solid #900603;
  background-color: #f8d7da;
  color: #900603;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.cbr-btn-danger {
  width: 100%;
  background-color: #900603;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.cbr-form-wrapper {
  display: flex;
  width: 100%;
  max-width: 1000px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 25px rgba(0,0,0,0.15);
}

/* Left Panel */
.cbr-left-panel {
  flex: 1;
  background-color: #900603;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.cbr-logo {
  max-height: 100px;
  margin-bottom: 0px;
}

.cbr-left-title {
  font-weight: 700;
}

.cbr-left-subtitle {
  font-size: 15px;
  /* margin-top: 10px; */
}

/* Right Panel */
.cbr-right-panel {
  flex: 2;
  padding: 30px;
}

/* Stepper */
.cbr-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.cbr-step {
  flex: 1;
  text-align: center;
  position: relative;
}

.cbr-step-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto;
  z-index: 1;
  color: #6c757d;
}

.cbr-active-step {
  background-color: #900603;
  color: #fff;
}

.cbr-step-label {
  display: block;
  margin-top: 10px;
  color: #6c757d;
  font-size: 12px;
}

.cbr-step-active-label {
  font-weight: 600;
  color: #000;
}

.cbr-step-line {
  position: absolute;
  top: 25px;
  right: -50%;
  width: 100%;
  height: 4px;
  background-color: #d1d1d1;
  z-index: 0;
}

.cbr-step-line-active {
  background-color: #900603;
}

/* Form Card */
.cbr-form-card {
  background-color: #fff;
  padding: 25px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.1);
  border-radius: 15px;
}

/* Form Elements */
.cbr-form-title {
  font-weight: 700;
  color: #900603;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.cbr-form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.cbr-form-group label {
  font-weight: 600;
  margin-bottom: 5px;
}

.cbr-form-group input,
.cbr-form-group select,
.cbr-form-group textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 14px;
}

.cbr-radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.cbr-radio {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.cbr-radio input {
  margin-right: 5px;
}

.cbr-radio-icon {
  color: #900603;
}

/* Summary Card */
.cbr-summary-card {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
}

/* Alerts */
.cbr-alert-info {
  background-color: #cff4fc;
  color: #055160;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

/* Navigation Buttons */
.cbr-nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cbr-btn-outline {
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid #6c757d;
  background-color: transparent;
  font-weight: 600;
  cursor: pointer;
}

.cbr-btn-next {
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  border: none;
  background: linear-gradient(90deg,#900603);
  color: #fff;
  cursor: pointer;
}

.cbr-btn-submit {
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 600;
  border: none;
  background: linear-gradient(90deg,#900603);
  color: #fff;
  cursor: pointer;
}

/* Help Text */
.cbr-help-text {
  text-align: center;
  color: #6c757d;
  font-size: 12px;
  margin-top: 15px;
}

/* Row / Column for Step 2 & 3 */
.cbr-row {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.cbr-col {
  flex: 1;
  min-width: 150px;
}

/* Responsive */
@media (max-width: 992px) {
  .cbr-form-wrapper {
    flex-direction: column;
  }

  .cbr-left-panel {
    border-radius: 15px 15px 0 0;
    padding: 20px;
  }

  .cbr-right-panel {
    padding: 20px;
  }

  .cbr-step-line {
    display: none;
  }
}
