/* ========================= */
/* PersonalDetails Component */
/* ========================= */

.pd-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pd-title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
  text-align: left;
}

.pd-form-group {
  display: flex;
  flex-direction: column;
}

.pd-label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
}

.pd-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.pd-input:focus {
  outline: none;
  border-color: #900603; /* brand color */
  box-shadow: 0 0 5px rgba(144, 6, 3, 0.3);
}

/* Button row */
.pd-btn-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.pd-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pd-btn-active {
  background-color: #900603;
  color: #fff;
}

.pd-btn-active:hover {
  background-color: #6f0402;
}

.pd-btn-disabled {
  background-color: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .pd-btn-row {
    justify-content: center;
  }
}
