/* ============================ */
/* VideoKYC Component           */
/* ============================ */

.vk-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.vk-title {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.vk-subtitle {
  font-size: 14px;
  color: #374151;
  margin-bottom: 12px;
}

.vk-video-wrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  border-radius: 12px;
  overflow: hidden;
  background-color: #e5e7eb;
}

.vk-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vk-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.vk-overlay-text {
  color: #fff;
  font-size: 16px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.vk-message {
  font-size: 13px;
  margin-bottom: 12px;
}

.vk-success {
  color: #16a34a;
}

.vk-info {
  color: #900603;
}

/* Buttons */
.vk-btn-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.vk-btn {
  flex: 1;
  padding: 10px 16px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #fff;
}

.vk-btn-back {
  background-color: #e5e7eb;
  color: #374151;
}

.vk-btn-back:hover {
  background-color: #d1d5db;
}

.vk-btn-active {
  background-color: #900603;
}

.vk-btn-active:hover {
  background-color: #900603;
}

.vk-btn-verifying {
  background-color: #900603;
  cursor: not-allowed;
}

.vk-btn-completed {
  background-color: #16a34a;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .vk-btn-row {
    flex-direction: column;
  }
}
