/* Container */
.wn-container {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Main Box */
.wn-box {
  width: 100%;
  max-width: 600px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  padding: 30px;
  border: 1px solid #e2e2e2;
}

/* Header */
.wn-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}
.wn-logo {
  width: 80px;
  display: block;
  margin: 0 auto 10px;
}
.wn-title {
  font-size: 26px;
  font-weight: 700;
  color: #900603;
  margin-bottom: 5px;
}
.wn-subtitle {
  font-size: 14px;
  color: #000000;
  margin-bottom: 10px;
}

/* Stepper */
.wn-stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  position: relative;
}
.wn-step {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wn-step-line {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 4px;
  background: #d1d5db;
  z-index: 0;
}
.wn-filled {
  background: #900603;
}
.wn-step-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #d1d5db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 10;
  position: relative;
  transition: all 0.3s ease;
}
.wn-step-circle.wn-active,
.wn-step-circle.wn-complete {
  background: #900603;
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.wn-step-label {
  margin-top: 5px;
  font-size: 12px;
  color: #6b7280;
  text-align: center;
  font-weight: 500;
}
.wn-step-label.wn-label-active {
  color: #900603;
  font-weight: 700;
}

/* Step Content */
.wn-step-content {
  margin-top: 10px;
}

/* Card / Section Headings */
.wn-card-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

/* Form labels */
.wn-form-label {
  font-size: 13px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 6px;
  display: block;
}

/* Inputs / Selects */
.wn-input,
.wn-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 12px;
}
.wn-input:focus,
.wn-select:focus {
  outline: none;
  border-color: #900603;
}

/* Buttons */
.wn-btn {
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  color: #fff;
  background: #900603;
  transition: all 0.2s ease;
}
.wn-btn:hover {
  background: #6f0402;
}
.wn-btn-outline {
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  border: 2px solid #900603;
  background: #fff;
  color: #900603;
}
.wn-btn-outline:hover {
  background: #900603;
  color: #fff;
}

/* Modal */
.wn-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(107, 114, 128, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}
.wn-modal {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.wn-modal-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #111827;
}
.wn-modal-message {
  font-size: 14px;
  margin-bottom: 20px;
  color: #374151;
}
.wn-modal-btn {
  width: 100%;
  padding: 10px;
  background: #900603;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.wn-modal-btn:hover {
  background: #6f0402;
}

/* Responsive */
@media (max-width: 768px) {
  .wn-box { padding: 20px; }
  .wn-stepper { flex-direction: column; gap: 15px; }
  .wn-step-line { display: none; }
}
