/* ================= Root & Basic Layout ================= */
.cf-root {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  min-height: 100vh;
}

/* ================= Header ================= */
.cf-header {
  background-color: #960603;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
.cf-header-title {
  margin: 0;
  font-size: 1.75rem;
}
.cf-header-subtitle {
  margin: 0.5rem 0 0;
  font-size: 1rem;
}

/* ================= Main Container & Grid ================= */
.cf-main-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.cf-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.cf-form-section {
  flex: 1 1 60%;
}
.cf-sidebar-section {
  flex: 1 1 35%;
}

/* ================= Card Styling ================= */
.cf-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cf-card-header {
  background-color: #900603;
  color: white;
  padding: 1rem;
}
.cf-card-header h2 {
  margin: 0;
}
.cf-card-header p {
  margin: 0.5rem 0 0;
  opacity: 0.9;
}
.cf-card-body {
  padding: 1rem;
}

/* ================= Alerts ================= */
.cf-alert {
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
.cf-alert-success {
  background-color: #d1fae5;
  color: #065f46;
}
.cf-alert-error {
  background-color: #fee2e2;
  color: #991b1b;
}

/* ================= Forms ================= */
.cf-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.cf-form-group {
  display: flex;
  flex-direction: column;
}
.cf-form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}
.cf-form-group input,
.cf-form-group select,
.cf-form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.75rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.cf-form-group input:focus,
.cf-form-group select:focus,
.cf-form-group textarea:focus {
  border-color: #900603;
  box-shadow: 0 0 0 3px rgba(144, 6, 3, 0.15);
}
.cf-form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* ================= Buttons ================= */
.cf-btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

/* Submit Button */
.cf-btn-submit {
  background-color: #900603;
  color: white;
}
.cf-btn-submit:hover {
  background-color: #b10707;
}

/* View Details Button */
.cf-btn-view {
  background: white;
  border: 1px solid #900603;
  color: #900603;
  padding: 0.4rem 0.8rem; /* Reduced height & width */
  border-radius: 0.5rem;
  margin-left: auto;
  transition: all 0.2s ease;
}
.cf-btn-view:hover {
  background-color: #900603;
  color: white;
}

/* Close Button */
.cf-btn-close {
  background-color: #900603;
  color: white;
}
.cf-btn-close:hover {
  background-color: #b10707;
}

/* ================= Ticket List & Badges ================= */
.cf-ticket-list {
  margin-top: 1rem;
}
.cf-ticket-card {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.cf-ticket-top {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.cf-ticket-subject {
  margin: 0;
  font-weight: 600;
}
.cf-ticket-meta {
  margin: 0;
  font-size: 0.85rem;
  color: #6b7280;
}
.cf-ticket-bottom {
  margin-top: 0.75rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Badges */
.cf-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 0.375rem;
}
.cf-badge-pending {
  background-color: #fee2e2;
  color: #b91c1c;
}
.cf-badge-resolved {
  background-color: #d1fae5;
  color: #065f46;
}
.cf-badge-progress {
  background-color: #fef3c7;
  color: #92400e;
}
.cf-badge-high {
  background-color: #fef3c7;
  color: #92400e;
}
.cf-badge-medium {
  background-color: #f3f4f6;
  color: #6b7280;
}
.cf-badge-low {
  background-color: #d1fae5;
  color: #065f46;
}

/* ================= Sidebar & Contact ================= */
.cf-sidebar-card {
  padding: 1.5rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.cf-sidebar-subtext {
  margin: 0.5rem 0 1rem;
  font-size: 0.85rem;
  color: #6b7280;
}
.cf-sidebar-contact {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cf-contact-btn,
.cf-contact-phone {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
}
.cf-contact-btn:hover,
.cf-contact-phone:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transform: translateY(-2px);
}
.cf-contact-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #900603;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}
.cf-contact-text,
.cf-contact-textblock {
  flex: 1;
}
.cf-contact-text p,
.cf-contact-textblock p {
  margin: 0;
  font-weight: 600;
  color: #111827;
}
.cf-contact-sub {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 0.25rem;
}
.cf-contact-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  border-radius: 0.5rem;
  background: #f3f4f6;
  color: #374151;
  white-space: nowrap;
}
.cf-contact-chat .cf-contact-status {
  background: #dcfce7;
  color: #065f46;
}
.cf-contact-email .cf-contact-status {
  background: #dbeafe;
  color: #1e3a8a;
}

/* ================= FAQ ================= */
.cf-faq-section {
  margin-top: 0rem;
  text-align: left;
}
.cf-faq-section h2 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #900603;
}
.cf-faq-section p {
  margin: 0 0 1.5rem;
  color: #6b7280;
  font-size: 0.95rem;
}
.cf-faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.cf-faq-card {
  background: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid #f1f1f1;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.cf-faq-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.12);
}
.cf-faq-card h6 {
  margin: 0 0 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #900603;
}
.cf-faq-card p {
  margin: 0;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.5;
}

/* ================= Modal Styling ================= */
.cf-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.cf-modal-card {
  background: white;
  border-radius: 1rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.cf-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.cf-modal-title {
  margin: 0;
  font-size: 1.25rem;
}
.cf-modal-close-btn {
  background: none;
  border: none;
  cursor: pointer;
}
.cf-modal-body {
  padding: 1rem;
  line-height: 1.4;
}
.cf-modal-label {
  font-weight: 600;
}
.cf-modal-footer {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
}

/* ================= Chat Modal ================= */
.cf-chat-modal {
  background: white;
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
.cf-chat-header {
  background-color: #900603;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cf-chat-title {
  margin: 0;
  font-size: 1.25rem;
}
.cf-chat-close-btn {
  background: none;
  border: none;
  cursor: pointer;
}
.cf-chat-body {
  padding: 1rem;
  background: #f3f4f6;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.cf-chat-msg {
  display: flex;
}
.cf-chat-msg-user {
  justify-content: flex-end;
}
.cf-chat-msg-bot {
  justify-content: flex-start;
}
.cf-chat-msg-content {
  max-width: 75%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  line-height: 1.3;
}
.cf-chat-msg-user .cf-chat-msg-content {
  background: #780606;
  color: white;
  border-bottom-right-radius: 0;
}
.cf-chat-msg-bot .cf-chat-msg-content {
  background: #d1d5db;
  color: #111827;
  border-bottom-left-radius: 0;
}
.cf-chat-img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}
.cf-chat-input-area {
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.cf-chat-file-input {
  display: none;
}
.cf-chat-btn-attach,
.cf-chat-btn-send {
  background: none;
  border: none;
  cursor: pointer;
}
.cf-chat-text-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 9999px;
  font-size: 1rem;
  outline: none;
}
.cf-chat-preview {
  position: absolute;
  bottom: 100%;
  left: 1rem;
  transform: translateY(-0.5rem);
  background: #f3f4f6;
  padding: 0.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.cf-chat-preview-icon {
  color: #6b7280;
}
.cf-chat-preview-text {
  font-size: 0.75rem;
  color: #6b7280;
}
.cf-chat-preview-remove {
  background: none;
  border: none;
  cursor: pointer;
  color: #dc2626;
}

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .cf-columns {
    flex-direction: column;
  }
  .cf-form-section,
  .cf-sidebar-section {
    flex: 1 1 100%;
  }
}
